org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
forge_version=43.3.0
terrablender_version=1.19.2-2.0.1.166
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

# Mod
mod_id=mysticsbiomes
mod_name=Mystic's Biomes
mod_license=All Rights Reserved
mod_version=3.1.6
mod_group_id=com.mysticsbiomes
mod_authors=Jay
mod_description=Explore a world full of color.