org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.0.43

terrablender_version=1.20.1-3.0.0.165

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

# Mod
mod_id=mysticsbiomes
mod_name=Mystic's Biomes
mod_license=All Rights Reserved
mod_version=3.1.0
mod_group_id=com.mysticsbiomes
mod_authors=Jay
mod_description=Explore a world full of color.